<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>homepage</title>
  <link rel="stylesheet" href="pablo.css">
  <script src="https://kit.fontawesome.com/12d2bb74d1.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
  <div class="nav-bar">

    <a href="index.html"><i id="icon" class="fa-brands fa-web-awesome"></i></a>

    <div class="find"> 
      <input type="search" placeholder="Search">
      <i id="see" class="fa-solid fa-magnifying-glass"></i>
    </div>

    <div class="drop-down">
      <button type="button"><a class="name" href="artist.html">Artists</a></button>
    </div>
   
    <div class="right-nav">
      <ul>
        <a class="left" href="homepage.html">Home</a>
        <a class="left" href="news.html">News</a>
        <a class="left" href="about.html">About</a>
        <a class="left" href="feedback.html">Feedback</a>
      </ul>
    </div>
  </div>

  <div class="main-core">

         <a href="https://en.wikipedia.org/wiki/Pablo_Picasso"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Pablo_picasso_1.jpg/500px-Pablo_picasso_1.jpg"></a>    
         <h1>Pablo Picasso</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ducimus recusandae repellendus harum, consectetur aspernatur eos. Fugit tempore deleniti doloremque. Accusantium ducimus assumenda, ipsum sint iure saepe dolorum corporis in.</p>

  </div>

  <div class="photos">
    <h1>Pablo Picasso's Arkworks</h1>
  </div>

  <div class="photo-wrap-1">

    <div class="a">
     <a href="https://en.wikipedia.org/wiki/File:Picasso_la_vie.jpg"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/b1/Picasso_la_vie.jpg/330px-Picasso_la_vie.jpg" alt=""></a>
       <p class="one">La Vie</p>
    </div>

    <div class="b">
     <a href="https://en.wikipedia.org/wiki/File:Old_guitarist_chicago.jpg"><img src="https://upload.wikimedia.org/wikipedia/en/b/bc/Old_guitarist_chicago.jpg" alt=""></a>
       <p class="two">The Old Guitarist</p>
    </div>

    <div class="c">
     <a href="https://en.wikipedia.org/wiki/File:GertrudeStein.JPG"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d6/GertrudeStein.JPG/500px-GertrudeStein.JPG" alt=""></a>
       <p class="three">Gertrude Stein</p>
    </div>

  </div>

  <div class="photo-wrap-2">

    <div class="d">
     <a href="https://en.wikipedia.org/wiki/File:Les_Demoiselles_d%27Avignon.jpg"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/4c/Les_Demoiselles_d%27Avignon.jpg/500px-Les_Demoiselles_d%27Avignon.jpg" alt=""></a>
     <p class="four">Les Demoiselles</p>
    </div>

    <div class="e">
     <a href="https://en.wikipedia.org/wiki/File:Pablo_Picasso,_1905,_Au_Lapin_Agile_(At_the_Lapin_Agile),_oil_on_canvas,_99.1_x_100.3_cm,_Metropolitan_Museum_of_Art.jpg"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/8d/Pablo_Picasso%2C_1905%2C_Au_Lapin_Agile_%28At_the_Lapin_Agile%29%2C_oil_on_canvas%2C_99.1_x_100.3_cm%2C_Metropolitan_Museum_of_Art.jpg/500px-Pablo_Picasso%2C_1905%2C_Au_Lapin_Agile_%28At_the_Lapin_Agile%29%2C_oil_on_canvas%2C_99.1_x_100.3_cm%2C_Metropolitan_Museum_of_Art.jpg" alt=""></a>
     <p class="five">Au Lapin Agile</p>
    </div>

    <div class="f">
     <a href="https://en.wikipedia.org/wiki/File:Pablo_Picasso,_1910,_Girl_with_a_Mandolin_(Fanny_Tellier),_oil_on_canvas,_100.3_x_73.6_cm,_Museum_of_Modern_Art_New_York..jpg"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/1c/Pablo_Picasso%2C_1910%2C_Girl_with_a_Mandolin_%28Fanny_Tellier%29%2C_oil_on_canvas%2C_100.3_x_73.6_cm%2C_Museum_of_Modern_Art_New_York..jpg/330px-Pablo_Picasso%2C_1910%2C_Girl_with_a_Mandolin_%28Fanny_Tellier%29%2C_oil_on_canvas%2C_100.3_x_73.6_cm%2C_Museum_of_Modern_Art_New_York..jpg" alt=""></a>
     <p class="six">Girl with Mandolin</p>
    </div>

  </div>

  <div class="photo-wrap-3">

    <div class="g">
     <a href="https://en.wikipedia.org/wiki/File:PicassoGuernica.jpg"><img src="https://upload.wikimedia.org/wikipedia/en/7/74/PicassoGuernica.jpg" alt=""></a>
     <p class="seven">Guernica</p>
    </div>

  </div>
   
  </body>
